C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\appsettings.Development.json
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\appsettings.json
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.exe
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.deps.json
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.runtimeconfig.json
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.runtimeconfig.dev.json
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\ref\pc04.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.pdb
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.Views.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\pc04.Views.pdb
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Humanizer.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Npgsql.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Programacion1\Pc04\pc04\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.csprojAssemblyReference.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.AssemblyInfoInputs.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.AssemblyInfo.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.csproj.CoreCompileInputs.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.MvcApplicationPartsAssemblyInfo.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.RazorAssemblyInfo.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.RazorAssemblyInfo.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\staticwebassets\pc04.StaticWebAssets.Manifest.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\staticwebassets\pc04.StaticWebAssets.xml
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\scopedcss\bundle\pc04.styles.css
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.TagHelpers.input.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.TagHelpers.output.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.RazorCoreGenerate.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\Fail\Fail.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.RazorTargetAssemblyInfo.cache
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.RazorTargetAssemblyInfo.cs
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.Views.pdb
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.csproj.CopyComplete
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.dll
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\ref\pc04.dll
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.pdb
C:\Programacion1\Pc04\pc04\obj\Debug\net5.0\pc04.genruntimeconfig.cache
